<form n:name="form" class="panel form-horizontal">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-body">
        <ul class="nav nav-tabs" role="tablist">
            <li n:foreach="$activeLocales AS $activeLocale" role="presentation" n:class="$activeLocale->isDefault() ? active"><a href="#{$activeLocale->getLanguageCode()}" aria-controls="home"
                                                                                                                                 role="tab" data-toggle="tab"><span
                            class="flag-icon flag-icon-{$activeLocale->getCountry()->getCode()|lower}"></span> {$activeLocale->getName()}</a></li>
        </ul>
        <div class="tab-content">
            <div n:foreach="$activeLocales AS $activeLocale" role="tabpanel" n:class="$activeLocale->isDefault() ? active, tab-pane" id="{$activeLocale->getLanguageCode()}">
                {formContainer $activeLocale->getLanguageCode()}
                    <fieldset>
                        <legend>{$activeLocale->getName()}</legend>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="name">{_"Name"}</label>
                                    <input type="text" n:name="name" autofocus="autofocus" class="form-control">
                                </div>
                            </div><!-- col-sm-6 -->
                            <div class="col-sm-6">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="title">{_"Title"}</label>
                                    <input type="text" n:name="title" class="form-control">
                                </div>
                            </div><!-- col-sm-6 -->
                        </div><!-- row -->
                    </fieldset>
                {/formContainer}
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="apiKey">{_"Api key"}</label>
                    <input type="text" n:name="apiKey" class="form-control">
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-4">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="street">{_"Street"}</label>
                    <input type="text" n:name="street" class="form-control">
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-4">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="zipCode">{_"Zip Code"}</label>
                    <input type="text" n:name="zipCode" class="form-control">
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-4">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="city">{_"City"}</label>
                    <input type="text" n:name="city" class="form-control">
                </div>
            </div><!-- col-sm-4 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="type">{_"Type"}</label>
                    <select n:name="type" class="form-control"></select>
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="zoom">{_"Zoom"}</label>
                    <select n:name="zoom" class="form-control"></select>
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="width">{_"Width"}</label>
                    <input type="number" n:name="width" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="height">{_"Height"}</label>
                    <input type="number" n:name="height" class="form-control">
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="widthType">{_"Width type"}</label>
                    <select n:name="widthType" class="form-control"></select>
                </div>
            </div><!-- col-sm-6 -->
            <div class="col-sm-6">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="heightType">{_"Height type"}</label>
                    <select n:name="heightType" class="form-control"></select>
                </div>
            </div><!-- col-sm-6 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isActive" class="px"> <span class="lbl">{_"Active"}</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isShowName" class="px"> <span class="lbl">{_"Show name"}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="{_"Save"}">
    </div>
</form>